.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.align-center {
margin: 0px 10px;
}

.form-input {
  background-color: rgb(233, 198, 203);
  padding: 10px;
  margin: 15px;
  width: 330px;
  border-radius: 10px;
  text-align: start;

}

#submit-button {
  background-color: hotpink;
  padding: 5px;
  margin-left: 15px;

}

.show-data-form {
  text-align: center;
  border: 1px solid rgb(233, 198, 203);
  width: 300px;
  padding: 10px;
  margin-left: 15px;
  margin-top: 15px;
}
.show-data {
  text-align: start;
}
